<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300&display=swap"
        rel="stylesheet">



    <style>
        h1 {
            font-size: 5rem;
            color: #201000;

        }

        h2 {
            font-size: 3rem;
            color: #201000;
        }

        h3 {
            font-size: 2rem;
            color: #201000;

        }

        h4 {
            font-size: 1.5rem;
            color: #201000;
        }

        h5 {
            font-size: 1.3rem;
            color: #201000;
        }

        h6 {
            font-size: 1rem;
            color: #201000;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .satir {
            display: flex;
            flex-wrap: wrap;
        }

        .renk {
            padding: 40px 0px;
            flex: 1;
        }

        .renk1 {
            background-color: saddlebrown;
            color: White;
            text-align: center;
        }

        .renk2 {
            background-color: sienna;
            color: white;
            text-align: center;
        }

        .renk3 {
            background-color: sandybrown;
            color: black;
            text-align: center;
        }

        .renk4 {
            background-color: SeaShell;
            color: sienna;
            text-align: center;
        }

        .renk5 {
            background-color: #201000;
            color: white !important;
            text-align: center;
        }

        .renk5 h3,
        .renk5 h4 {
            color: white !important;
        }

        .yazi p {
            color: #201000;
            font-size: 20px;
            text-align: center;
            line-height: 1.8rem;
        }

        .yazi {
            flex: 1;
            padding: 30px 5%;
        }
    </style>

</head>

<body>

    <div class="satir">
        <div class="renk renk1">
            <h3>SaddleBrown</h3>
            <h4>#8B4513</h4>
        </div>
        <div class="renk renk2">
            <h3>Sienna</h3>
            <h4>#A0522D</h4>
        </div>
        <div class="renk renk3">
            <h3>SandyBrown</h3>
            <h4>#F4A460</h4>
        </div>
        <div class="renk renk4">
            <h3>SeaShell</h3>
            <h4>#FFF5EE</h4>

        </div>
        <div class="renk renk5">
            <h3>Koyu</h3>
            <h4>#201000</h4>
        </div>

    </div>

    <div class="satir">
        <div class="yazi">
            <h1>Başlık1</h1>
            <h2>Başlık2</h2>
            <h3>Başlık3</h3>
            <h4>Başlık4</h4>
            <h5>Başlık5</h5>
            <h6>Başlık6</h6>
        </div>
        <div class="yazi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rerum modi rem quam omnis, perferendis
                dicta est facilis velit sed consequuntur, alias non deserunt cumque voluptatum molestiae facere
                cupiditate, at accusantium. Voluptates harum numquam eum, iusto dolore explicabo veritatis deserunt
                eaque nihil repudiandae fuga earum impedit eligendi inventore eos! Possimus quaerat soluta eum. Commodi
                incidunt, magni quidem corrupti et iure sequi cumque eligendi at atque exercitationem mollitia aut fuga
                eveniet quasi quos? Culpa eum ad debitis. Accusamus at saepe beatae voluptates nulla sed aspernatur eum
                sunt doloremque numquam? Velit facilis at quisquam doloribus earum suscipit tenetur tempora sed, tempore
                soluta?</p>
        </div>
    </div>

    <div class="satir">
        
        <div class="yazi">
            <img style="width:100%" src="logo.png" alt="">
        </div>

        <div class="yazi" style="background-color: #201000;">
            <img style="width:100%;" src="white-logo.png" alt="">
        </div>

    </div>



</body>

</html>